<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>o2xdl-core samples: samples Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o2xdl-core samples
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">samples Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_94c1fbd238afccd855b9b7a4afb75dcd"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_94c1fbd238afccd855b9b7a4afb75dcd.html">CPolygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:minimal__object01_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__object01_8o2x_sobj.html">minimal_object01.o2xSobj</a></td></tr>
<tr class="memdesc:minimal__object01_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Minimal o2x:object - 1</code>: very basic sample. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__object02_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__object02_8o2x_sobj.html">minimal_object02.o2xSobj</a></td></tr>
<tr class="memdesc:minimal__object02_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Minimal o2x:object - 2</code>: tests references. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__object03_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__object03_8o2x_sobj.html">minimal_object03.o2xSobj</a></td></tr>
<tr class="memdesc:minimal__object03_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Minimal o2x:object - 3</code>: tests CDATA section. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__object04_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__object04_8o2x_sobj.html">minimal_object04.o2xSobj</a></td></tr>
<tr class="memdesc:minimal__object04_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Minimal o2x:object - 4</code>: tests stylesheet/transform tags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__object05_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__object05_8o2x_sobj.html">minimal_object05.o2xSobj</a></td></tr>
<tr class="memdesc:minimal__object05_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Simple o2x:object - 5</code>: test visibility and binding. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simple__object06_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__object06_8o2x_sobj.html">simple_object06.o2xSobj</a></td></tr>
<tr class="memdesc:simple__object06_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Simple o2x:object - 6 </code>: test for o2x:paramValues, context. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simple__object07_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__object07_8o2x_sobj.html">simple_object07.o2xSobj</a></td></tr>
<tr class="memdesc:simple__object07_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Simple o2x:object - 7</code>: tests visibility and context. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:twopoly__complex08_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twopoly__complex08_8o2x_sobj.html">twopoly_complex08.o2xSobj</a></td></tr>
<tr class="memdesc:twopoly__complex08_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Complex o2x:object - 8</code>: test a contentList size 2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xpoly__complex09_8o2x_sobj"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpoly__complex09_8o2x_sobj.html">xpoly_complex09.o2xSobj</a></td></tr>
<tr class="memdesc:xpoly__complex09_8o2x_sobj"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Complex o2x:object - 9</code> test contentList variable size, late binding. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 27 2019 18:05:27 for o2xdl-core samples by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
