<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>o2xdl-core samples: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o2xdl-core samples
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>XML_code()
: <a class="el" href="a__rectangle_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">a_rectangle.o2xSobj</a>
, <a class="el" href="xpoly__complex09_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">xpoly_complex09.o2xSobj</a>
, <a class="el" href="twopoly__complex08_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">twopoly_complex08.o2xSobj</a>
, <a class="el" href="simple__object07_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">simple_object07.o2xSobj</a>
, <a class="el" href="simple__object06_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">simple_object06.o2xSobj</a>
, <a class="el" href="minimal__object05_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">minimal_object05.o2xSobj</a>
, <a class="el" href="minimal__object04_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">minimal_object04.o2xSobj</a>
, <a class="el" href="minimal__object03_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">minimal_object03.o2xSobj</a>
, <a class="el" href="minimal__object02_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">minimal_object02.o2xSobj</a>
, <a class="el" href="minimal__object01_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">minimal_object01.o2xSobj</a>
, <a class="el" href="a__triangle_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">a_triangle.o2xSobj</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 27 2019 18:05:27 for o2xdl-core samples by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
