<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>o2xdl-core samples: samples/simple_object06.o2xSobj File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o2xdl-core samples
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simple_object06.o2xSobj File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>Simple o2x:object - 6 </code>: test for o2x:paramValues, context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81f0390ed399bd53da6cd8342492d417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__object06_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">XML_code</a> ()</td></tr>
<tr class="memdesc:a81f0390ed399bd53da6cd8342492d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">o2x:object code.  <a href="#a81f0390ed399bd53da6cd8342492d417">More...</a><br /></td></tr>
<tr class="separator:a81f0390ed399bd53da6cd8342492d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test of methods selection via 'context' and use of <code>&lt;o2x:paramValues&gt;</code> </p><dl class="section user"><dt>data</dt><dd>data are defined 'by reference', i.e. using a local file defined by <em>URIref</em> attribute in <code>&lt;o2x:dataValues&gt;</code> tag. </dd></dl>
<dl class="section user"><dt>methods</dt><dd>In this o2x:object are 2 methods:<br />
<ul>
<li>OBJ.050511.M01: <em>context</em> 'default'.</li>
<li>OBJ.050511.M02: <em>context</em> 'special' . This method uses a <code>&lt;o2x:paramValues&gt;</code>: more data, but private by method </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><em>context</em> = 'default': An HTML fragment: the ship address formatted to print.</li>
<li><em>context</em> = 'special': Same as 'default', but preceded by a courtesy phrase.(in <code>o2x:paramValues</code>). </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a81f0390ed399bd53da6cd8342492d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0390ed399bd53da6cd8342492d417">&#9670;&nbsp;</a></span>XML_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation: data is in local file, method OBJ.050511.M01 is defined by local reference, method OBJ.050511.M02 is inline with <code>.&lt;o2x:paramValues&gt;</code> </p><dl class="section user"><dt>paramValues</dt><dd>At runtime, the data in all <code>o2x:paramValues</code> become child of the <code>o2x:object&lt;/ tt&gt; tag, like all <code>o2x:dataValues</code> contents: be careful that root tags are different to avoid conflicts. </code></dd></dl>
<dl class="section user"><dt>CORE constraints</dt><dd><code> <b>Context:</b> precedence rules ('none' is the neutral value):<ul>
<li>the default <em>context</em>, defined in o2xdl environment (file <code>o2xdl-system.xml</code>).</li>
<li>the runtime <em>context</em>, defined by <b>Realize()</b>.</li>
<li>the parent's <em>context</em>, for an <code>o2x:objets</code> present in an <code>o2x:contentList</code> (if any).</li>
<li>the private <em>context</em>, defined in <code>o2x:objets/@context</code></li>
</ul>
</code></dd></dl>
<p> 
       <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="fragment" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns="">
<br>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:object</span> <span class="an">name</span><span class="m">="</span><span class="av">simple_object06</span><span class="m">"</span> <span class="an">actualContext</span><span class="m">="</span><span class="av">none</span><span class="m">"</span> <span class="an">xmlns:xsl</span><span class="m">="</span><span class="av">http://www.w3.org/1999/XSL/Transform</span><span class="m">"</span> <span class="an">xmlns:o2x</span><span class="m">="</span><span class="av">http://www.o2xdl.org/3.0/o2xdl</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
    </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre>  
          tests actualContext: none|default|special </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
    </span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">o2x:dataValues</span> <span class="an">URIref</span><span class="m">="</span><span class="av">file:////C:/o2xdl-30/CORE/samples/minimal_object02_data.xml</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">

    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">o2x:method</span> <span class="an">key</span><span class="m">="</span><span class="av">OBJ.050511.M01</span><span class="m">"</span> <span class="an">context</span><span class="m">="</span><span class="av">default</span><span class="m">"</span> <span class="an">URIref</span><span class="m">="</span><span class="av">file:////C:/o2xdl-30/CORE/samples/minimal_object02_method.xsl</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">

    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:method</span> <span class="an">key</span><span class="m">="</span><span class="av">OBJ.050511.M02</span><span class="m">"</span> <span class="an">context</span><span class="m">="</span><span class="av">special</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
        </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:paramValues</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:body</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
            </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> param root: new_head, data root: shipTo == ok </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">new_head</span><span class="m">&gt;</span><span class="t">Dear customer </span><span class="m">&lt;/</span><span class="en">new_head</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:body</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
        </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:paramValues</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
        
        </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:inline</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
            </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> standard final method template </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:object[@key = 'OBJ.050511.M02']/shipTo</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">../new_head</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">b</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">name</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">b</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">street</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">city</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">, 
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">state</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">zip</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">@country</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:template</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
        </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:inline</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:method</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:object</span><span class="m">&gt;</span>
</div>
</div>
</div>
<br xmlns="">
</div>
  </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 27 2019 18:05:27 for o2xdl-core samples by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
