<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>o2xdl-core samples: samples/xpoly_complex09.o2xSobj File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">o2xdl-core samples
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xpoly_complex09.o2xSobj File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>Complex o2x:object - 9</code> test contentList variable size, late binding.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81f0390ed399bd53da6cd8342492d417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpoly__complex09_8o2x_sobj.html#a81f0390ed399bd53da6cd8342492d417">XML_code</a> ()</td></tr>
<tr class="memdesc:a81f0390ed399bd53da6cd8342492d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">o2x:object code.  <a href="#a81f0390ed399bd53da6cd8342492d417">More...</a><br /></td></tr>
<tr class="separator:a81f0390ed399bd53da6cd8342492d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test for <code>o2x:contentList</code> use. This <code>o2x:object</code> is a generalization of two_poly: it can contain any number of Triangle and Rectangle objects. </p><dl class="section user"><dt>data</dt><dd>This <code>o2x:object</code> has no data, only a contentList. </dd></dl>
<dl class="section user"><dt>methods</dt><dd>Only one final method inline: "Polygons.total_area". </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An HTML fragment, a list with the name and the area of every polygon and the total area. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a81f0390ed399bd53da6cd8342492d417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f0390ed399bd53da6cd8342492d417">&#9670;&nbsp;</a></span>XML_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visibility and contest are not required with only one method.<br />
 The output polygon list is build by a loop 'for-each'. The total area is colculated by the recursive function Polygon.totalAreaSum() (named template).<br />
 This solution is not optimal (it realizes every polygon 2 times), but so the code is clearer than it would be by putting all jobs in the recursive function.<br />
 The 'public' methods xxxxxx.getFigure in Triangle and Rectangle are called (late bindig, group_id = 'CPolygon.getFigure') the to get the polygon's name. The Realization of objects in contentList is now as simple as <code>&lt;xsl:apply-templates select="."<code> /&gt;. </p><dl class="section user"><dt>CORE constraint</dt><dd><b>Utility methods:</b> A method 'not-final' of a child <code>o2x:object</code> can be called by the methods of the container object.</dd></dl>
<p> 
       <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="fragment" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns="">
<br>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:object</span> <span class="an">name</span><span class="m">="</span><span class="av">many_poly</span><span class="m">"</span> <span class="an">xmlns:o2x</span><span class="m">="</span><span class="av">http://www.o2xdl.org/3.0/o2xdl</span><span class="m">"</span> <span class="an">xmlns:xsl</span><span class="m">="</span><span class="av">http://www.w3.org/1999/XSL/Transform</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="t">
</span>
</div>
<div class="e">
<span class="t"> 
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:contentList</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
        </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> any number of a_triangle.o2xSobj and a_rectangle.o2xSobj </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
        </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">o2x:object</span> <span class="an">URIref</span><span class="m">="</span><span class="av">file:///C:/o2xdl-30/CORE/samples/CPolygon/a_triangle.o2xSobj</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">                  
        </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">o2x:object</span> <span class="an">URIref</span><span class="m">="</span><span class="av">file:///C:/o2xdl-30/CORE/samples/CPolygon/a_rectangle.o2xSobj</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">       
        </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">o2x:object</span> <span class="an">URIref</span><span class="m">="</span><span class="av">file:///C:/o2xdl-30/CORE/samples/CPolygon/a_triangle.o2xSobj</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">                  
   </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:contentList</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    
    </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:method</span> <span class="an">key</span><span class="m">="</span><span class="av">Polygons.total_area</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
        </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">o2x:inline</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:object[@key='Polygons.total_area']</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> the list of polygons </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">            
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:for-each</span> <span class="an">select</span><span class="m">="</span><span class="av">o2x:contentList/o2x:object</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> call the public methods xxxxxxxx.getFigure to get the name, late bindig </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:apply-templates</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">CPolygon.getFigure</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">  
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:text</span><span class="m">&gt;</span><span class="t"> </span><span class="m">&lt;/</span><span class="en">xsl:text</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> realize a polygon in contentList, get area </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:apply-templates</span> <span class="an">select</span><span class="m">="</span><span class="av">.</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">  
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">br</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:for-each</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre>  now put total area </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">                
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:text</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;br /&gt;&lt;b&gt;Total = </span><span class="m">&lt;/</span><span class="en">xsl:text</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">Polygon.totalAreaSum</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
                    </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:with-param</span> <span class="an">name</span><span class="m">="</span><span class="av">polygonlist</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">o2x:contentList/*</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:call-template</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">  
                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:text</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/b&gt;&lt;br /&gt;</span><span class="m">&lt;/</span><span class="en">xsl:text</span><span class="m">&gt;</span>
</div>
<div class="e">
<span class="t">                
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:template</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
 
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre>  recursive function (hearly binding) to sum all polygon areas </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">          
            </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:template</span> <span class="an">name</span><span class="m">="</span><span class="av">Polygon.totalAreaSum</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
                   </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:param</span> <span class="an">name</span><span class="m">="</span><span class="av">polygonlist</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                   </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:if</span> <span class="an">test</span><span class="m">="</span><span class="av">count($polygonlist) &lt;= 1</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> only one item: recursion done, returns this area value as totalAreaSum() </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                       </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:apply-templates</span> <span class="an">select</span><span class="m">="</span><span class="av">$polygonlist[1]</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t"> 
                   </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:if</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                   </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:if</span> <span class="an">test</span><span class="m">="</span><span class="av">count($polygonlist) &gt; 1</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">  
                       </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:variable</span> <span class="an">name</span><span class="m">="</span><span class="av">progress</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
                           </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:call-template</span> <span class="an">name</span><span class="m">="</span><span class="av">Polygon.totalAreaSum</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> recursive step with shorten list: polygon[2..n] </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                                </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:with-param</span> <span class="an">name</span><span class="m">="</span><span class="av">polygonlist</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">$polygonlist[position()&gt;1]</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">
                           </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:call-template</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
                      </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:variable</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> var increment: area for polygon[1] </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                      </span>
</div>
<div class="e">
<div>
<span class="b" onclick="doClick(event)">-</span><span class="m">&lt;</span><span class="en">xsl:variable</span> <span class="an">name</span><span class="m">="</span><span class="av">increment</span><span class="m">"</span><span class="m">&gt;</span>
</div>
<div style="display:block">
<div class="e">
<span class="t">
                          </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:apply-templates</span> <span class="an">select</span><span class="m">="</span><span class="av">$polygonlist[1]</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t"> 
                      </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:variable</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
  </span>
</div>
<div class="e" xmlns="">
<span><span class="b" onclick="doClick(event)">-</span><span class="m">&lt;!--</span></span>
<div class="c">
<pre> returns sum progress + increment </pre>
<span class="m">--&gt;</span>
</div>
</div>
<div class="e" xmlns="http://www.w3.org/1999/xhtml">
<span class="t">
                      </span>
</div>
<div class="e">
<span class="m">&lt;</span><span class="en">xsl:value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">number($progress) + number($increment)</span><span class="m">"</span><span class="m">/&gt;</span>
</div>
<div class="e">
<span class="t">   
                 </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:if</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">      
            </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">xsl:template</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
        </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:inline</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    </span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:method</span><span class="m">&gt;</span>
</div>
</div>
</div>
<div class="e">
<span class="t">
    
</span>
</div>
<div>
<span class="m">&lt;/</span><span class="en">o2x:object</span><span class="m">&gt;</span>
</div>
</div>
</div>
<br xmlns="">
</div>
  </code></code></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 27 2019 18:05:27 for o2xdl-core samples by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
