<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: xslt/coreT003.xsl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core_t003_8xsl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coreT003.xsl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pass 3 of 4: transformation for Realize().  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaed1744fb1bf283aaff13c1e6eeec3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#aaed1744fb1bf283aaff13c1e6eeec3db">xslt_coret003_template_01</a> (Attribute match=&quot;/&quot;)</td></tr>
<tr class="memdesc:aaed1744fb1bf283aaff13c1e6eeec3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">main template, puts some stuff.  <a href="#aaed1744fb1bf283aaff13c1e6eeec3db">More...</a><br /></td></tr>
<tr class="separator:aaed1744fb1bf283aaff13c1e6eeec3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ffe819d4e74d6b85a8d2217676d353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#a87ffe819d4e74d6b85a8d2217676d353">xslt_coret003_template_02</a> (Attribute match=&quot;o2x:method&quot;, Attribute mode=&quot;prova&quot;)</td></tr>
<tr class="memdesc:a87ffe819d4e74d6b85a8d2217676d353"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy method.  <a href="#a87ffe819d4e74d6b85a8d2217676d353">More...</a><br /></td></tr>
<tr class="separator:a87ffe819d4e74d6b85a8d2217676d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c94144a0f81e4646cc8883c040dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#aa40c94144a0f81e4646cc8883c040dd1">xslt_coret003_template_03</a> (Attribute match=&quot;*&quot;)</td></tr>
<tr class="memdesc:aa40c94144a0f81e4646cc8883c040dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">template #3.  <a href="#aa40c94144a0f81e4646cc8883c040dd1">More...</a><br /></td></tr>
<tr class="separator:aa40c94144a0f81e4646cc8883c040dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc9b84e8580b109b7877faa5953a42f4"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#acc9b84e8580b109b7877faa5953a42f4">OUTPUT_STYLE</a> = &quot;XMLauto&quot;</td></tr>
<tr class="memdesc:acc9b84e8580b109b7877faa5953a42f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#acc9b84e8580b109b7877faa5953a42f4">More...</a><br /></td></tr>
<tr class="separator:acc9b84e8580b109b7877faa5953a42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60282a30fd7d309e1560ecbb1b7f8e6"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#ae60282a30fd7d309e1560ecbb1b7f8e6">ENGINE</a> = &quot;o2xdl CORE engine 1.0.0&quot;</td></tr>
<tr class="memdesc:ae60282a30fd7d309e1560ecbb1b7f8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#ae60282a30fd7d309e1560ecbb1b7f8e6">More...</a><br /></td></tr>
<tr class="separator:ae60282a30fd7d309e1560ecbb1b7f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea639ed176f404712e8b0f847fa0cc"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#a40ea639ed176f404712e8b0f847fa0cc">now_time</a> = &quot;false&quot;</td></tr>
<tr class="memdesc:a40ea639ed176f404712e8b0f847fa0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a40ea639ed176f404712e8b0f847fa0cc">More...</a><br /></td></tr>
<tr class="separator:a40ea639ed176f404712e8b0f847fa0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1773f5779ecc05057af17c753eac0767"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#a1773f5779ecc05057af17c753eac0767">source</a> = &quot;unknow&quot;</td></tr>
<tr class="memdesc:a1773f5779ecc05057af17c753eac0767"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a1773f5779ecc05057af17c753eac0767">More...</a><br /></td></tr>
<tr class="separator:a1773f5779ecc05057af17c753eac0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27694443889fbcbd958d0ded77c4e33"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#ad27694443889fbcbd958d0ded77c4e33">INPUT_STYLE</a> = &quot;server&quot;</td></tr>
<tr class="memdesc:ad27694443889fbcbd958d0ded77c4e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#ad27694443889fbcbd958d0ded77c4e33">More...</a><br /></td></tr>
<tr class="separator:ad27694443889fbcbd958d0ded77c4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c8b05116eae4839d98f997d2e28b3"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#a9a1c8b05116eae4839d98f997d2e28b3">DATA_STRICT</a> = &quot;false&quot;</td></tr>
<tr class="memdesc:a9a1c8b05116eae4839d98f997d2e28b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a9a1c8b05116eae4839d98f997d2e28b3">More...</a><br /></td></tr>
<tr class="separator:a9a1c8b05116eae4839d98f997d2e28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725942a626dc714a6377496e1b6212e0"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#a725942a626dc714a6377496e1b6212e0">PARAM_STRICT</a> = &quot;false&quot;</td></tr>
<tr class="memdesc:a725942a626dc714a6377496e1b6212e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a725942a626dc714a6377496e1b6212e0">More...</a><br /></td></tr>
<tr class="separator:a725942a626dc714a6377496e1b6212e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714f0c06c07dce6207a8e62c3c15cde"><td class="memItemLeft" align="right" valign="top">Param&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_t003_8xsl.html#a9714f0c06c07dce6207a8e62c3c15cde">CORE_STRICT</a> = &quot;false&quot;</td></tr>
<tr class="memdesc:a9714f0c06c07dce6207a8e62c3c15cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">stylesheet parameter (external)  <a href="#a9714f0c06c07dce6207a8e62c3c15cde">More...</a><br /></td></tr>
<tr class="separator:a9714f0c06c07dce6207a8e62c3c15cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pass 3 of 4: transformation for Realize(). </p>
<p>This pass:<br />
 1) copy all method's templates <br />
 2) makes unique stylesheet<br />
</p>
<hr/>
<p> xsl:stylesheet XML version = '1.0' encoding = 'utf-8' </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaed1744fb1bf283aaff13c1e6eeec3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed1744fb1bf283aaff13c1e6eeec3db">&#9670;&nbsp;</a></span>xslt_coret003_template_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_coret003_template_01 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;/&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main template, puts some stuff. </p>
<p> 
             <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
                body  {background-color: white; color: black; }
                .b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
                .e  {border: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
                .en {color:#0000FF}
                .an {color:#C00000}
                .av {color:#888888}
                .c  {color:#008800}
                .t  {color:#008800}
                .u  {color: #EE82EE}
                .m  {color:navy}
                .pi {color:red}
                pre {margin:0px;}
                div {border:0; padding:0; margin:0;}
                .lpc_fragment {font-size:9pt; font-family: Courier, "Courier New", monospace;
                    }

            </style><script type="text/javascript"><!--

function doClick(event) {

    var mark = window.event ?  window.event.srcElement:  event.target;

    while ((mark.className != "b") && (mark.nodeName != "body")) {
        mark = mark.parentNode
    }

    var e = mark;
    while ((e.className != "e") && (e.nodeName != "body")) {
        e = e.parentNode
    }

 // var msg = '0:'+ e.childNodes[0].nodeName+'.'+e.childNodes[0].className+'\n';
 // msg    += '1:'+ e.childNodes[1].nodeName+'.'+e.childNodes[1].className+'\n';
  var s =  ( e.childNodes.length > 2)? 2 : 1;
  if (mark.childNodes[0].nodeValue == "+") {
        mark.childNodes[0].nodeValue = "-";
         for ( var i = s; i < e.childNodes.length; i++) {
    //        msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
            var name = e.childNodes[i].nodeName;
            if (name != "#text") {
                if (name == "pre" || name == "span") {
                   window.status = "inline";
                   e.childNodes[i].style.display = "inline";
                } else {
                   e.childNodes[i].style.display = "block";
                }
            }
        }
    } else if (mark.childNodes[0].nodeValue == "-") {
        mark.childNodes[0].nodeValue = "+";
         for (var i = s; i < e.childNodes.length; i++) {
   //      msg += i+':'+ e.childNodes[i].nodeName+'.'+e.childNodes[i].className+'\n';
          if (e.childNodes[i].nodeName != "#text" ) {
                 e.childNodes[i].style.display = "none";
            }
         }
     }
//  alert(msg);
     
}
--></script><div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;" xmlns=""><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">/</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
&lt;xsl:stylesheet version="1.0"
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
     xmlns:o2x="http://www.o2xdl.org/3.0/o2xdl"
     exclude-result-prefixes="o2x xsl" &gt;
        </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">

        </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre>                  decoration </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">comment</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
   Generated: </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$now_time</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">. 
   By:        </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$ENGINE</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
   Tool:      CORE/xslt/coreT003.xsl. 
   Input:    </span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">$source</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">. 
        </span></div><div><span class="m">&lt;/</span><span class="en">comment</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre>  globals in first position  </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.//xsl:import</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.//xsl:include</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.//xsl:attribute-set</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.//xsl:output</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">

     </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span> <span class="an">mode</span><span class="m">="</span><span class="av">prova</span><span class="m">"</span> <span class="an">select</span><span class="m">="</span><span class="av">//o2x:method[generate-id(.)=generate-id(key('method-unicum', @key)[1])]</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">apply-templates</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span><span class="m">&gt;</span><span class="t">&lt;/xsl:stylesheet&gt;</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
     </p>

</div>
</div>
<a id="a87ffe819d4e74d6b85a8d2217676d353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ffe819d4e74d6b85a8d2217676d353">&#9670;&nbsp;</a></span>xslt_coret003_template_02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_coret003_template_02 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;o2x:method&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;prova&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy method. </p>
<p> 
            <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">o2x:method</span><span class="m">"</span> <span class="an">mode</span><span class="m">="</span><span class="av">prova</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">  
    </span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span><span class="m">&gt;</span><span class="t">
  &lt;!-- method:</span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">@key</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="m">&lt;</span><span class="en">text</span> <span class="an">disable-output-escaping</span><span class="m">="</span><span class="av">yes</span><span class="m">"</span><span class="m">&gt;</span><span class="t">()  --&gt;
    </span><span class="m">&lt;/</span><span class="en">text</span><span class="m">&gt;</span></div><div class="e"><span class="t">
    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">o2x:body/* | o2x:inline/*</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> copy of elements, cuts (optional) stylesheet|transform element 
       order minds   </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">./xsl:param</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">./not[xsl:template]/xsl:param</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">./xsl:variable</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">./xsl:stylesheet/xsl:variable</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">./xsl:transform/xsl:variable</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">
        </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">.//xsl:template</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">

    </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
         </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> precedence to local data inline </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">if</span> <span class="an">test</span><span class="m">="</span><span class="av">@URIref and (not (o2x:body/* | o2x:inline/*))</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
        </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">choose</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">when</span> <span class="an">test</span><span class="m">="</span><span class="av">$OUTPUT_STYLE='XMLautoInclude'</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><span class="m">&lt;</span><span class="en">copy-of</span> <span class="an">select</span><span class="m">="</span><span class="av">document(@URIref)/*/*</span><span class="m">"</span><span class="m">/&gt;</span></div><div class="e"><span class="t">   </span></div><div class="e"><span><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;!--</span></span><div class="c" style="display:none"><pre> fare ricorsivo nel caso di include ?? </pre><span class="m">--&gt;</span></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">when</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">otherwise</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">element</span> <span class="an">name</span><span class="m">="</span><span class="av">xsl:include</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="t">
                    </span></div><div class="e"><div><span class="b" onclick="doClick(event)">+</span><span class="m">&lt;</span><span class="en">attribute</span> <span class="an">name</span><span class="m">="</span><span class="av">href</span><span class="m">"</span><span class="m">&gt;</span></div><div style="display:none"><div class="e"><span class="m">&lt;</span><span class="en">value-of</span> <span class="an">select</span><span class="m">="</span><span class="av">@URIref</span><span class="m">"</span><span class="m">/&gt;</span></div><div><span class="m">&lt;/</span><span class="en">attribute</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
                </span></div><div><span class="m">&lt;/</span><span class="en">element</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
            </span></div><div><span class="m">&lt;/</span><span class="en">otherwise</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
        </span></div><div><span class="m">&lt;/</span><span class="en">choose</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
    </span></div><div><span class="m">&lt;/</span><span class="en">if</span><span class="m">&gt;</span></div></div></div><div class="e"><span class="t">
   </span></div><div><span class="m">&lt;/</span><span class="en">template</span><span class="m">&gt;</span></div></div></div><br></div>
    </p>

</div>
</div>
<a id="aa40c94144a0f81e4646cc8883c040dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40c94144a0f81e4646cc8883c040dd1">&#9670;&nbsp;</a></span>xslt_coret003_template_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xslt_coret003_template_03 </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>match</em> = <code>&quot;*&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>template #3. </p>
<p> 
         <div class="node" style="border: 1px solid #CCCCCC; background-color: #f8f8f8;"><br><div class="e" xmlns="http://www.w3.org/1999/xhtml"><span class="m">&lt;</span><span class="en">template</span> <span class="an">match</span><span class="m">="</span><span class="av">*</span><span class="m">"</span><span class="m">/&gt;</span></div><br></div>
 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acc9b84e8580b109b7877faa5953a42f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b84e8580b109b7877faa5953a42f4">&#9670;&nbsp;</a></span>OUTPUT_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param OUTPUT_STYLE = &quot;XMLauto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="ae60282a30fd7d309e1560ecbb1b7f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60282a30fd7d309e1560ecbb1b7f8e6">&#9670;&nbsp;</a></span>ENGINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param ENGINE = &quot;o2xdl CORE engine 1.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="a40ea639ed176f404712e8b0f847fa0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ea639ed176f404712e8b0f847fa0cc">&#9670;&nbsp;</a></span>now_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param now_time = &quot;false&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="a1773f5779ecc05057af17c753eac0767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1773f5779ecc05057af17c753eac0767">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param source = &quot;unknow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="ad27694443889fbcbd958d0ded77c4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27694443889fbcbd958d0ded77c4e33">&#9670;&nbsp;</a></span>INPUT_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param INPUT_STYLE = &quot;server&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="a9a1c8b05116eae4839d98f997d2e28b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1c8b05116eae4839d98f997d2e28b3">&#9670;&nbsp;</a></span>DATA_STRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param DATA_STRICT = &quot;false&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="a725942a626dc714a6377496e1b6212e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725942a626dc714a6377496e1b6212e0">&#9670;&nbsp;</a></span>PARAM_STRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param PARAM_STRICT = &quot;false&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
<a id="a9714f0c06c07dce6207a8e62c3c15cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714f0c06c07dce6207a8e62c3c15cde">&#9670;&nbsp;</a></span>CORE_STRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Param CORE_STRICT = &quot;false&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stylesheet parameter (external) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1b7be0cb7e636c417b971c1acfd28ac.html">xslt</a></li><li class="navelem"><a class="el" href="core_t003_8xsl.html">coreT003.xsl</a></li>
    <li class="footer">Generated on Wed Feb 27 2019 11:55:35 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
