<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aaBase
: <a class="el" href="class_zero_filter.html#afa4c6eece2117f7ebd1f78272e17b354">ZeroFilter</a>
</li>
<li>aLongNames
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a87e2b62a8e6720243b19263a77484e82">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CL_ARGUMENT
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a105d6771f7d543c67fabe5b74a0d643b">ms.utils.aarray.AArray</a>
</li>
<li>CL_OPTION_FLAG
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a2d0100702ed1848c0472c7ea0070a1af">ms.utils.aarray.AArray</a>
</li>
<li>CL_OPTION_PREFIX
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a5b65b3c169c5004c66c586145225d94c">ms.utils.aarray.AArray</a>
</li>
<li>CL_PARAM_PREFIX
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7658d99312c8875a26fc6259e0d67c4">ms.utils.aarray.AArray</a>
</li>
<li>configName
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a470af097451b86d66ad96c7342ce305d">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_CONFIG
: <a class="el" href="classjrealize.html#a47be8139be3fdf6b09a4f6e604ebd91e">jrealize</a>
, <a class="el" href="classxmlfilter.html#a0b57390175f002644d21ab4b7ec6898e">xmlfilter</a>
</li>
<li>DEFAULT_ENVFILE
: <a class="el" href="classjrealize.html#a8ae78ae0daebd4a18510687b1fdfde9d">jrealize</a>
</li>
<li>DEFAULT_XSLFILE
: <a class="el" href="classxmlfilter.html#ae099af81099432b33d6c0b249da3f6d2">xmlfilter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>engine
: <a class="el" href="classjrealize.html#af187ac2858c50fb48daa9b2c5d4e8f49">jrealize</a>
, <a class="el" href="classxmlfilter.html#a24ce3f1eef571d6c60d950059f81b5cb">xmlfilter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILETITLE
: <a class="el" href="classjrealize.html#ae99c87514b1bc76a75cded2f5b41489f">jrealize</a>
</li>
<li>fileTitle
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#af03f4904711c8a6569b1c28baddac339">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>FILETITLE
: <a class="el" href="classxmlfilter.html#a2159f6c2640f278b3ddb302f03295fe0">xmlfilter</a>
</li>
<li>fin
: <a class="el" href="class_zero_filter.html#a01b9e35e65a11d7df0bd78503f5c7bcf">ZeroFilter</a>
</li>
<li>FOUND
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aa3c08a85effba14e35536cec4124fd20">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>fout
: <a class="el" href="class_zero_filter.html#a69e1a8280fedd9946e9a66590b527b3c">ZeroFilter</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helpStrings
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad5fe0d46e717a43fbf1280e729fadcd9">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INDEX_CHAR
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ac0095e0ab505f5cce802df403b9815b5">ms.utils.aarray.AArray</a>
</li>
<li>inFile
: <a class="el" href="class_zero_filter.html#a1bd069ea583efa4344d7603d18796dd5">ZeroFilter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8cbf2f99f334eed7101b4f5ffecc2c00">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>MODE_INI
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74fb38be587eea67e00731d6788f6fd9">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>MODE_TXT
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74c450fc012ebc5d37c5e7b028931288">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>MODE_XML
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#acf05a83482019fc0e9420b0df3550650">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newline
: <a class="el" href="class_zero_filter.html#aa70d1a80bbc88066d8ec0869842fd46c">ZeroFilter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJECT_PREFIX
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a2026da282fd2cfee3dc95315956c7b32">ms.utils.aarray.AArray</a>
</li>
<li>oFileN
: <a class="el" href="classjrealize.html#a561086481b8389790a533b42d8dd7fb8">jrealize</a>
</li>
<li>Opts
: <a class="el" href="classjrealize.html#afdd7912e017c274b36cebb2c3c529a02">jrealize</a>
, <a class="el" href="classxmlfilter.html#a42e42ac074afc2d373c982bbe3265864">xmlfilter</a>
</li>
<li>outFile
: <a class="el" href="class_zero_filter.html#a1b9d2a5e09c608ea345338bfe6e072c1">ZeroFilter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Params
: <a class="el" href="classjrealize.html#a379a6d240d96edf1b92749170565a908">jrealize</a>
, <a class="el" href="classxmlfilter.html#a5cce78bf320b38143ef55f2e9e5da4c6">xmlfilter</a>
</li>
<li>pos
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a74ac636482a07e34e17e46c0a166461c">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>PREFIX_CHAR
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a618f5ced0f1b0f4f4fdad4f7f9fb0e16">ms.utils.aarray.AArray</a>
</li>
<li>PROCESS_FAILURE
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aede2e5aba023e9a94b1152d0891fca34">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>PROCESS_HELP
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab9b147b3ec42811ea58bc4781bcf9a64">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>PROCESS_OK
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ae8d037d72900afaeb5325df2a91c9c93">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialVersionUID
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a10a61710d94f96f095af60c8034a1026">ms.utils.aarray.AArray</a>
, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a5cd7aa02b30443d31f0cdf394613127b">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_HELP
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a3db104bd4cae94b5c6d0402f70348d4e">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_HELP2
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a1bf747ce1cd4c04c1805d820ef21b234">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_LOAD
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8bd0d83dda8ce1ce17115c1bd00d7c0c">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_SAVE
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ae601631c4eb08f8e7578b11ef0f7a0e9">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_VER
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a1f5f6d8ddf324883755bd2487c6b005d">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_XLOAD
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8c7ff35642c0eaf3dc719dc3336e8bc2">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>SPECIALP_XSAVE
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab2849f70fe858e5fba8dc20489cfb6c6">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>sShortNames
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aaa40afc6141ec1dae8bb0692714a6bea">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMP0A
: <a class="el" href="classjrealize.html#ae64e5d62df23efaa044e7493d36f21e5">jrealize</a>
</li>
<li>TEMP0B
: <a class="el" href="classjrealize.html#a2c360ef24819988530c1f11699a6dcff">jrealize</a>
</li>
<li>TEMP0C
: <a class="el" href="classjrealize.html#a7ef6c68dd5e8401d1e13444e3a325fb6">jrealize</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a134e263bb0fe37e1bb8206b62bcb182b">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>version
: <a class="el" href="classjrealize.html#a211cf5d5b8c181c48469ce882db982e4">jrealize</a>
, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a4ba72d9d07e71793c5461ff2af8e2d65">ms.utils.aarray.baseapp.AABaseAppl</a>
, <a class="el" href="classxmlfilter.html#ad4840bad594536b6b6d3bdf4acf6cd79">xmlfilter</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xmlHelp
: <a class="el" href="classjrealize.html#a53c5ff0cc1632e94335cae31bbc9ce3b">jrealize</a>
, <a class="el" href="classxmlfilter.html#accbe98c45559f518d59d9f3729c4f834">xmlfilter</a>
</li>
<li>XSL01
: <a class="el" href="classjrealize.html#a035cff3f7d53fc2779a877e84fe20680">jrealize</a>
</li>
<li>XSL02
: <a class="el" href="classjrealize.html#a3a869722511294519ee44272e04a0f1f">jrealize</a>
</li>
<li>XSL03
: <a class="el" href="classjrealize.html#a30f611246719909f90ec7484954af259">jrealize</a>
</li>
<li>xslFileN
: <a class="el" href="classxmlfilter.html#a83e683778ed8a231cde924fc286a6056">xmlfilter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 27 2019 11:55:42 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
