<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AABaseAppl()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ad88b5625cbe2c9e57bcee5ce75a6c5e8">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>AArray()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4382bd5b57acccf7a7292ddd63d31671">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildAAKey()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ac7b97d400212e07255a01cbebd35c151">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanAllSpecial()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af45e6f05c0314d85bc95212ea8a43ef3">ms.utils.aarray.AArray</a>
</li>
<li>commandLineParse()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a8a7df692ebcd23fdff4b05376f76a3d4">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteArgument()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a5024779e7ffbac6c7064cd4a83d84afb">ms.utils.aarray.AArray</a>
</li>
<li>deleteObject()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#af3fbabfa78955b084fc0f241c366cc44">ms.utils.aarray.AArray</a>
</li>
<li>deleteOption()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad394f7d7ef2b10104bcdbc17edbea2b1">ms.utils.aarray.AArray</a>
</li>
<li>deleteParam()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a48ee5e62ec5fb0a942a36276866fa3fb">ms.utils.aarray.AArray</a>
</li>
<li>deleteProperty()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#afe92d248c8599f6e7a57287b33fc0372">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findSpecialParam()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a3c6f7f8839ed6dbc8dbf717c5538292f">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArgument()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a58ef65cacb0841873d233a0f09136ec8">ms.utils.aarray.AArray</a>
</li>
<li>getArgumetsCount()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ae17b79f834caea86e64c376cf2ee3f95">ms.utils.aarray.AArray</a>
</li>
<li>getConfigFile()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#afccaa2b656924591ecaa1a09909f67d8">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>getParam()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad7ec7fa6231625e0ff751869d413a6b8">ms.utils.aarray.AArray</a>
</li>
<li>getParamCount()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a6bbfb9913e11c72dbc68ca119135a022">ms.utils.aarray.AArray</a>
</li>
<li>getParamNextIndex()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ad145efb053691ed3217fd27b704c8a2a">ms.utils.aarray.AArray</a>
</li>
<li>getProperty()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a3d83266f622db444cff61641d233b9a3">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helpAndDies()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a228ffb53601551af657bb45ebeabe453">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOption()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a05ec2b39b71138f66308bacc76ba3e4a">ms.utils.aarray.AArray</a>
</li>
<li>isParameter()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a331b775c0c4af2eed83be85fbf2976c2">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadConfigFile()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0e22955cbf1eb9ff8d228cbe49346fde">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>loadFromINI()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a00b2245177c0afacfb7139bdb13b1608">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classjrealize.html#a866f970ffbd496624b266ecea4ded493">jrealize</a>
, <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a73ef6aed765261376e217381b935a95d">ms.utils.aarray.AArray</a>
, <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac5afcfb09dc9f5f79b12bb6c73177a0b">ms.utils.aarray.baseapp.AABaseAppl</a>
, <a class="el" href="classxmlfilter.html#aff321bd6de0795e1437460e75322a2aa">xmlfilter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneStep()
: <a class="el" href="classjrealize.html#a690285cdda3823c5a09243f04d1be3ab">jrealize</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseArguments()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a7da5b46f26faf87b9e95519e307a89ad">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>parseLongN()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#abc07426174964f0de58e5aec5cf6a611">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>parseShortN()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0fb904c4252c51ab9a2e9bb8115e43fc">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readConfigFile()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a84076111126d1901a3db94497a1f5389">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveConfigFile()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ac2c8fa0911f71dccb6e7dda33df14c29">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>setArgument()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ac29a9c42ea597341bd44794ce90f7af7">ms.utils.aarray.AArray</a>
</li>
<li>setConfigFile()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#ab8e93e8cb7c41e3577a742fcdba1711b">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>setIOMode()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a606509dce46c6354a28d7e652c19886b">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>setObject()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#aa47aa981bc2a770bf85548454336855b">ms.utils.aarray.AArray</a>
</li>
<li>setOption()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4ef45569b577636fcb6ea85765295b13">ms.utils.aarray.AArray</a>
</li>
<li>setParam()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#abe4e312d09dccf911386f16b36cb8843">ms.utils.aarray.AArray</a>
</li>
<li>setProperty()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a835e666f7f336e88046f21796dd98e3b">ms.utils.aarray.AArray</a>
</li>
<li>setVerbose()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#aed1146640307bbed8ca226bb8b2c2416">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>startup()
: <a class="el" href="classjrealize.html#a675a3b34f617805859403be87cc3dab6">jrealize</a>
, <a class="el" href="classxmlfilter.html#ae32a78d781bd1a5cabcb4a254b9c5381">xmlfilter</a>
, <a class="el" href="class_zero_filter.html#aa625396a4b99d02656052d61022229cc">ZeroFilter</a>
</li>
<li>storeToINI()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a4577e1fab8a90827b2149b3ba5ff8705">ms.utils.aarray.AArray</a>
</li>
<li>swapIndex()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#ac4a3cb428b5465588749e3915e60ed52">ms.utils.aarray.AArray</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testAlias()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a2e930f2b22359080648a0a9da6559a97">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>testALongParam()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0a18901578db690290785b35bb17a04b">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>testAndLoadConfig()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a0096a34f180ed2e37c6c9bb96047f697">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>testAndSaveConfig()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1baseapp_1_1_a_a_base_appl.html#a5c7ed116e32892f6d1053638092547b4">ms.utils.aarray.baseapp.AABaseAppl</a>
</li>
<li>toString()
: <a class="el" href="classms_1_1utils_1_1aarray_1_1_a_array.html#a5fb4e654d95ba39252dc920f73184967">ms.utils.aarray.AArray</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 27 2019 11:55:39 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
