<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: o2xdl CORE SDK documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">o2xdl CORE SDK documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Using Doxygen here is grouped an eterogeneous documentation about the tools of <b>o2xdl CORE SDK ver. 3.0</b>. Last version of <b>o2xdl CORE SDK</b> can be found: <a href="https://github.com/msillano/o2xdlCORE">https://github.com/msillano/o2xdlCORE</a>.</p>
<h1><a class="anchor" id="sample"></a>
oo2x:object samples</h1>
<p><a href="../../samples/html/files.html">Some samples</a>, from minimal to complex objects. <br />
 </p>
<h1><a class="anchor" id="realize"></a>
Realize()</h1>
<p><em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em> is a function defined in CORE, to realize o2x:objects. Here 2 implementation of this function: </p><ol>
<li>
<p class="startli"><em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em> standalone, file C:\o2xdl<a class="el" href="realize03_8hta.html" title="Jscript application, implements Realize().">-30\CORE\bin\realize03.hta</a>.<br />
 <a href="../../tools/html/realize03_8hta.html">Jscript implementation</a>, slow, but with an accurate valutation of input o2x:object file.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em> as Notepad++ extension. Java implementation in C:\o2xdl-30\CORE\bin\jo2xtools.jar, and <a href="../../tools/html/jrealize_8bat.html">driver jrealize.bat</a>.<br />
 see documentation</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">jo2xtools.jar, contains <a href="../../tools/html/jrealize_8java.html">jrealize</a> and <a href="../../tools/html/xmlfilter_8java.html">xmlfilter</a>, for custom applications.<br />
 The sources are in file sources.zip.</p>
<p class="endli"></p>
</li>
<li>
<a href="../../tools/html/core_t001_8xsl.html">C:\o2xdl-30\CORE\xslt\coreT001.xsl</a>, <a href="../../tools/html/core_t002_8xsl.html">coreT002.xsl</a>, <a href="../../tools/html/core_t003_8xsl.html">coreT003.xsl</a>.<br />
 The transformations used by Realize(). </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 27 2019 11:55:38 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
