<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: bin/ms/utils/aarray/baseapp/filter/jrealize.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jrealize_8java.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">jrealize.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CORE <em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em>, java implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjrealize.html">jrealize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <b>o2xdl CORE</b> <em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em> for o2x:object.  <a href="classjrealize.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CORE <em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em>, java implementation. </p>
<p>This filter implements a java version of <em><b><span style="font-family: Monotype Corsiva; font-size: x-large">R</span>ealize()</b></em> for o2xdl CORE. For easy use, this application and xmlfilter are in <b>o2xtools.jar</b> The input file must be a valid <code>o2x:object</code> file, see <a href="http://www.o2xdl.org/3.0/o2xdl-core.xsd.html">http://www.o2xdl.org/3.0/o2xdl-core.xsd.html</a> . It is realized and the output is send to standard output or saved in a file.<br />
 Parameters on command line or in configuration file allows full control on output. </p><dl class="section user"><dt>Parameters</dt><dd><dl>
<dt>parameters cli  </dt>
<dd>All parameters can be on <em>command line</em> or in a <em>config file</em>. On command <em>command line</em> is accepted: "--indent=yes" but also: "--indent yes", "--indent = yes", and "--ind yes", "--ind=yes", if "--ind" is unique. The 'value' must be URLencoded: accepts(a-z,A-Z,0-9,'-','.','*','_'), space='+', others=XX  </dd>
<dt>config file </dt>
<dd>the default config file is 'jrealize.cfg', in same dir as jrealize.jar, but this can be changed using the command line parameter "--CLoadconfig FILECFG" or "--CL=FILECFG,&lt;br&gt;
  The jrealize.cfg syntax is INI-like, e.g. "-input#1=C:\o2xdl-30\CORE\samples\test.o2xSobj":<ul>
<li>the name is like the command line parameter, less an hyphen ('-'), plus '#1','#2'... to allow multiples values.</li>
<li>no spaces before or after the '=' between name and value.</li>
<li># as first character for comments. The config file can also be a XML file, so it is possible the meta-pragrammation of this tool. </li>
</ul>
</dd>
<dt>input file </dt>
<dd>is a file ".o2xSobj" or ".o2xDobj" as unique argument (O2XFILE) or as parameter (-i FILE, &ndash;input FILE). Local complete phat. </dd>
<dt>output file </dt>
<dd>Default is stdout. If specified (-o FILE|-output FILE) must be a local phat. The extension is changed in accord to 'method' parameter to: '.html', '.xml', '.text'. </dd>
<dt>context </dt>
<dd>The context value used by realize(). The precedence rules are:<ul>
<li>The default value in ENVFILE (default = 'default')</li>
<li>This this value, set by Realize() ('none' or some value)</li>
<li>The parent context, for objects in an <code>o2x:contentList</code>.</li>
<li>The o2x:object actualContext attribute (if any) The value 'none' is used as null value. </li>
</ul>
</dd>
<dt>OUTPUT_STYLE </dt>
<dd>This parameter influences the Realize() logic.<ul>
<li>HTML: The output is saved on the output file (can be html, xml, text).</li>
<li>XMLauto: As HTML, but for late transformation: the temporary file TEMP0B is XML; the final transformation can be done using TEMP0C as stylesheet (note: for security reasons this works on browser only if all files are in one server.)</li>
<li>XMLautoInclude: Same as XMLauto with all include done, so TEMP0B and TEMP0C are bigger, but they can be used standalone (works local in many browsers, not in chrome).  </li>
</ul>
</dd>
<dt>ENVFILE </dt>
<dd>The o2xdl environment file, defines (for CORE level) some defaults: context and DATA_DEFINITION. Local (C:\o2xdl-30\CORE\o2xdl-system.xml) or remote: "http://www.o2xdl.org/3.0/CORE/o2xdl-system.xml"  </dd>
<dt>DATA_DEFINITION </dt>
<dd>The definition style for o2xdl: schema(default) or DTD. This is more important at USABILITY level.  </dd>
<dt>TEMP0A, TEMP0B, TEMP0C </dt>
<dd>Local temporary files. TEMP0B, TEMP0C can be used as output if OUTPUT_STYLE = XMLauto | XMLautoInclude. </dd>
<dt>XSL01, XSL02, XSL03 </dt>
<dd>The XSLT tranformations used by realize(). Local (C:\o2xdl<a class="el" href="core_t001_8xsl.html" title="pass 1 of 4: transformation for Realize().">-30\CORE\xslt\coreT001.xsl</a>) or remote "http://www.o2xdl.org/3.0/CORE/xslt/coreT001.xsl" </dd>
<dt>output parameters </dt>
<dd>Using this you can set some default, like the &lt;xsl:output&gt; attribute values specified in the styleshee (see javax.xml.transform.OutputKeys). </dd>
<dt>user parameters </dt>
<dd>This parameters (name*value) are send to stylesheet at runtime. On config file use a progressive numeration. </dd>
</dl>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="jrealize_8bat.html" title="Driver for jrealize in jo2xtools.jar file.">jrealize.bat</a> driver. </dd>
<dd>
Notepad++ addons</dd></dl>
<dl class="section user"><dt>help</dt><dd> 
 <PRE>
  jrealize (o2xdl tools)  2.03 (2019/02/18)
  Copyright (C) 2006-2019  M.Sillano
  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

Usage:        jrealize   -h|-?|--help|--version
              jrealize   [-i=]O2XFILE [-u FILE] [-c = context] [properties]* [--CLoadconfig=FILE]
              jrealize   --CLoadconfig=FILE  --CKxmlconfigsave=FILE  (convert config file)

   Realizes the CORE o2x:object  inputFile.

   O2XFILE                   the o2x:object input file as argument. Mandatry.
   -i FILE, --input FILE     the o2x:object input, as parameter.
   -o FILE, --output FILE    the output file, Default stdout.
   -c cnt   --context cnt    runtime-context used (overwrite ENVFILE default context, default 'none')
   options:  -h|-?|--help    display this help and exit.
             --version       print version and exit.

   optional runtime parameters:
    --OUTPUT_STYLE           HTML|XMLauto|XMLautoInclude.
    --ENVFILE                Environment file for o2xdl, default '.\\..\\..\\o2xdl-system.xml'
    --DATA_DEFINITION        none|schema|DTD. none: uses default in ENVFILE
    --TEMP0A = path          temporary file, default 'C:\\temp\\core3_A.TMP'
    --TEMP0B = path          temporary file, default 'C:\\temp\\core3_B.XML'
    --TEMP0C = path          temporary file, default 'C:\\temp\\core3_C.XSL'
    --XSL01 = path | URL     XSL file#1, default 'C:\\o2xdl-30\\CORE\\xslt\\coreT001.xsl'
    --XSL02 = path | URL     XSL file#2, default 'C:\\o2xdl-30\\CORE\\xslt\\coreT002.xsl'
    --XSL03 = path | URL     XSL file#3, default 'C:\\o2xdl-30\\CORE\\xslt\\coreT003.xsl'

   more optional output properties for last Transformer:
   --omit_xml_declaration=yes|no
                             Default = yes
   --indent yes|no           Default = yes
   --method xml|html|text    Default = html
   --media_type MIME         output MIME content type.

   more optional output properties for all Transformers:
   --indent yes|no           Default = no
   --encoding CODE           Char code (UTF-8)
   --standalone yes|no       Declaration style, default yes
   --doctype_system DOCTYPE  used in the document type declaration.
   --doctype_public PUBLIC   public identifier.
   --cdata_section_elements "LIST"
                             specifies a whitespace delimited list of qnames
   --usr_parameter name*value
                             Additional parameters passed to xslt:
                               <local or qname>+"*"+<value>

   All parameters, included the input file, can be stored in a config file.
   Next only for command line (default: read INI jrealize.cfg)
   --CLoadconfig FILE        reads option/param from a config file, INI mode
   --CSaveconfig FILE        saves all options/parameter to a config file, INI mode
   --CXmlconfigload=FILE     read option/param from a config file, XML mode
   --CKxmlconfigsave=FILE    save all option/param to a config file, XML mode.

</PRE>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>M. Sillano (marco.sillano(at)gmail.com) &copy;2006-2018 M.Sillano </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.03 2019/02/12 m.s. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_81fc272d6c295a56d27c2a2fc949938f.html">ms</a></li><li class="navelem"><a class="el" href="dir_ca1e044b0bbb7ccec2ca256ed81af2eb.html">utils</a></li><li class="navelem"><a class="el" href="dir_00662999ee3f81a1ceca5477b050c3be.html">aarray</a></li><li class="navelem"><a class="el" href="dir_587bb2eb62e634dcaea2c8fd5c139182.html">baseapp</a></li><li class="navelem"><a class="el" href="dir_5bc9e3ee804eacb7dd9a26bea2369ef6.html">filter</a></li><li class="navelem"><a class="el" href="jrealize_8java.html">jrealize.java</a></li>
    <li class="footer">Generated on Wed Feb 27 2019 11:52:59 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
