<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: bin/jrealize.bat File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jrealize_8bat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jrealize.bat File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for jrealize in jo2xtools.jar file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95031a50fe92a52915e6e3454df41d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrealize_8bat.html#a95031a50fe92a52915e6e3454df41d09">call_using</a> (%1)</td></tr>
<tr class="separator:a95031a50fe92a52915e6e3454df41d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for jrealize in jo2xtools.jar file. </p>
<p>This launch jrealize, accepts until 5 cli parameters. </p><dl class="section version"><dt>Version</dt><dd>1.03 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95031a50fe92a52915e6e3454df41d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95031a50fe92a52915e6e3454df41d09">&#9670;&nbsp;</a></span>call_using()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call_using </td>
          <td>(</td>
          <td class="paramtype">%&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Requires java JRE</li>
<li>Verify that the values of JDKPATH and JARPATH meet your system. </li>
</ul>
</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.03 06/01/19 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Copyright &copy;2019 Marco Sillano. </dd></dl>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="comment">/*  </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">SET JDKPATH=C:\Program Files\Java\jdk1.8.0_66</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">SET JARPATH=C:\o2xdl-30\CORE\bin</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">CD &quot;%JARPATH%&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">&quot;%JDKPATH%\bin\java&quot; -cp jo2xtools.jar jrealize  %1 %2 %3 %4 %5</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span>}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="jrealize_8bat.html">jrealize.bat</a></li>
    <li class="footer">Generated on Wed Feb 27 2019 11:52:59 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
