<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CORE tools: bin/ms/utils/aarray/baseapp/filter/xmlfilter.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo03B.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CORE tools
   &#160;<span id="projectnumber">3.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xmlfilter_8java.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">xmlfilter.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose filter, transforms the input XML (XHTML) using a XSLT stylesheet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlfilter.html">xmlfilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand-alone filter using a XSLT Transformer.  <a href="classxmlfilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose filter, transforms the input XML (XHTML) using a XSLT stylesheet. </p>
<p>This application implements a flexible XML Transformer.<br />
 The input file (or standard input) must be a valid XML/XHTML file. It is Transformed using a XSLT stylesheet (xslFile) and the output is send to standard output or saved in a file.<br />
 Parameters on command line or in configuration file allows full control on output. The config file can also be a XML file, so it is possible meta-pragramm this tool. </p><dl class="section user"><dt>Help</dt><dd> 
  <PRE>
Usage:        xmlfilter   -h|-?|--help|--version
              xmlfilter   [-i=FILE] [-u=FILE] [xslFile] [properties]*  [--CLoadconfig=FILE]|[--CXmlconfigload=FILE]
              xmlfilter   --CLoadconfig=FILE --CKxmlconfigsave=FILE (translate config)

            Transforms the XML inputFile, using a XSLT stylesheet (xslFile).

   -i=FILE, --input=FILE     the XML input file. Default = standard input.
   -o=FILE, --output=FILE    the output file. Default = standard output.
   xslFile:                  XSLT stylesheet file. Default = ./xmlfilter.xsl.

   options:  -h|-?|--help    display this help and exit.
             --version       print version and exit.

   more optional output properties for a Transformer:

   --omit_xml_declaration=yes|no
                             Default = yes
   --indent=yes|no           Default = indent
   --method=xml|html|text    Default = html
   --encoding=CODE           Char code
   --standalone=yes|no       Declaration style
   --doctype_system=DOCTYPE  used in the document type declaration.
   --doctype_public=PUBLIC   public identifier.
   --cdata_section_elements="LIST"
                             specifies a whitespace delimited list of qnames
   --media_type=MIME         output MIME content type.

   --usr_parameter=name*value
                             Additional parameters passed to xslt.
                               <local or qname>+"*"+<value>

   Next only for command line (default: read INI xmlfilter.cfg)",
   --CLoadconfig=FILE        read option/param from a config file, text mode
   --CSaveconfig=FILE        save all options/parameter to a conifg file
   --CXmlconfigload=FILE     read option/param from a config file, XML mode
   --CKxmlconfigsave=FILE    save all options/parameter to a conifg file, XML mode

</PRE>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>M. Sillano (marco.sillano(at)gmail.com) &copy;2006-2010 M.Sillano </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.03 2018/01/12 m.s. update to Doxygen 1.8.15 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2ea30aa2956a8db99dd22aa5e597f384.html">bin</a></li><li class="navelem"><a class="el" href="dir_81fc272d6c295a56d27c2a2fc949938f.html">ms</a></li><li class="navelem"><a class="el" href="dir_ca1e044b0bbb7ccec2ca256ed81af2eb.html">utils</a></li><li class="navelem"><a class="el" href="dir_00662999ee3f81a1ceca5477b050c3be.html">aarray</a></li><li class="navelem"><a class="el" href="dir_587bb2eb62e634dcaea2c8fd5c139182.html">baseapp</a></li><li class="navelem"><a class="el" href="dir_5bc9e3ee804eacb7dd9a26bea2369ef6.html">filter</a></li><li class="navelem"><a class="el" href="xmlfilter_8java.html">xmlfilter.java</a></li>
    <li class="footer">Generated on Wed Feb 27 2019 11:52:59 for CORE tools by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
